
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        button:hover {
            opacity: 0.8;
        }
        button {
            background-color: #0f0f0f;
        }

        .bgimg-1{
            position: relative;
opacity: 10;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .bgimg-1 {
            background-image: url("images/2a.jpg");
            height: 100%;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #fff;
        }


        .caption span.border {
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            padding: 18px;
            font-size: 50px;
            letter-spacing: 10px;

        }






    </style>
</head>
<body>

<div class="bgimg-1">
    <a class="navbar-brand" style="color: #2fdab8;  ">MY STORE </a>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li  class="active"><a style="color: #2fdab8;" href="index.html">Home</a></li> <!-- makes the menu bar active -->
            <li><a style="color: #2fdab8;" href="about.html">About</a></li>
            <li><a style="color: #2fdab8;" href="login5.html">Log In</a></li>
            <li><a style="color: #2fdab8;" href="sinup.html" style="width:auto;">Sing Up</a></li>
        </ul>
    </div>
</div>



    <div class="caption">

        <span class="border">MY STORE</span><br>
        <span class="border">START PAGE</span><br>

    </div>

</div>











<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>


</body>
</html>